<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Marques</title>
</head>
<body>
    <ul id="navigation">
        <li><a href="index.html">Sans défilement</a></li>
        <li><a href="defilement.html">Avec Defilement</a></li>
      </ul>
      <section>

        <div class="gallery">
            <div class="row">
                <img class="marquefixed" src="http://62.210.247.201:9000/adidas.png" />
                <img class="marquefixed" src="http://62.210.247.201:9000/bhfitness.png" />
                <img class="marquefixed" src="http://62.210.247.201:9000/domyos.png"  />
                <img class="marquefixed" src="http://62.210.247.201:9000/kettler.png", />
                <img class="marquefixed" src="http://62.210.247.201:9000/reebok.png"  />
                <img class="marquefixed" src="http://62.210.247.201:9000/tunturi.png" />
                <img class="marquefixed" src="http://62.210.247.201:9000/zycle.png" />
                <img class="marquefixed" src="http://62.210.247.201:9000/BKOOL.png" />
                <img class="marquefixed" src="http://62.210.247.201:9000/BTWIN.png" />
                <img class="marquefixed" src="http://62.210.247.201:9000/fitshow.png" />
                <img class="marquefixed" src="http://62.210.247.201:9000/Tacx.png" />
                <img class="marquefixed" src="http://62.210.247.201:9000/klarfit.png" />
                <img class="marquefixed" src="http://62.210.247.201:9000/Hammer.png" />
            </div>
        </div>


</body>
</html>